APP_ENV=local
APP_KEY=base64:/2nGwia0Qhu8VGRrZMVGdpmPe51qtISi1dbAznCSO3U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mamu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DATABASE_URL=postgres://zmaylwsqexrccn:307fab39a0c030e5ee15da8f6ca8f33cc18031f0d719debf6479e0ba1a93604d@ec2-54-235-90-107.compute-1.amazonaws.com:5432/d352je2at8ladj
